{
  "name": "WiLoja",
  "short_name": "WiLoja",
  "description": "Gerencie pedidos, cardápio e entregas do seu estabelecimento no WiFome.",
  "start_url": "/auth?perfil=estabelecimento",
  "scope": "/",
  "id": "/wifome-estabelecimento",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0F",
  "theme_color": "#E02424",
  "lang": "pt-BR",
  "categories": ["business", "food", "productivity"],
  "icons": [
    {
      "src": "/wifome-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/manifest-estabelecimento.webmanifest"
    }
  ]
}
